Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Marker1
        - /OccupancyGrid1
        - /TF1
      Splitter Ratio: 0.742560029
    Tree Height: 180
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          amnesty:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_A:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_B:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_C:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          recspace_roof:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          recspace_vertical_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tnp_ee_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tnptool_gripper_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tnptool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tnptool_suction_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tote:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tote_surroundings:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: camera
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          amnesty:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_stand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_A:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_B:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bin_C:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          recspace_roof:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          recspace_vertical_wall:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tnp_ee_camera_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tnptool_gripper_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tnptool_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tnptool_suction_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tote:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tote_surroundings:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /tnp_monitor/visualization_marker
      Name: Marker
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: octomap_rviz_plugin/OccupancyGrid
      Enabled: true
      Max. Height Display: 3.40282347e+38
      Max. Octree Depth: 16
      Min. Height Display: -3.40282347e+38
      Name: OccupancyGrid
      Octomap Topic: /tnp_grasp_planner/container_occupancy_map
      Queue Size: 5
      Value: true
      Voxel Alpha: 1
      Voxel Coloring: Z-Axis
      Voxel Rendering: Occupied Voxels
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        amnesty:
          Value: true
        base_stand:
          Value: true
        bin_A:
          Value: true
        bin_B:
          Value: true
        bin_C:
          Value: true
        camera_C_link:
          Value: true
        camera_L_link:
          Value: true
        camera_R_link:
          Value: true
        camera_depth_frame:
          Value: true
        camera_depth_optical_frame:
          Value: true
        camera_ir_frame:
          Value: true
        camera_ir_optical_frame:
          Value: true
        camera_link:
          Value: true
        camera_rgb_frame:
          Value: true
        camera_rgb_optical_frame:
          Value: true
        iiwa_link_0:
          Value: true
        iiwa_link_1:
          Value: true
        iiwa_link_2:
          Value: true
        iiwa_link_3:
          Value: true
        iiwa_link_4:
          Value: true
        iiwa_link_5:
          Value: true
        iiwa_link_6:
          Value: true
        iiwa_link_7:
          Value: true
        iiwa_link_ee:
          Value: true
        recspace_roof:
          Value: true
        recspace_vertical_wall:
          Value: true
        tnp_ee_camera_frame:
          Value: true
        tnp_ee_depth_camera_frame:
          Value: true
        tnptool_gripper_link_ee:
          Value: true
        tnptool_link:
          Value: true
        tnptool_suction_link_ee:
          Value: true
        tote:
          Value: true
        tote_surroundings:
          Value: true
        world:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          amnesty:
            {}
          base_stand:
            {}
          bin_A:
            {}
          bin_B:
            {}
          bin_C:
            {}
          camera_C_link:
            {}
          camera_L_link:
            {}
          camera_R_link:
            {}
          iiwa_link_0:
            iiwa_link_1:
              iiwa_link_2:
                iiwa_link_3:
                  iiwa_link_4:
                    iiwa_link_5:
                      iiwa_link_6:
                        iiwa_link_7:
                          iiwa_link_ee:
                            tnptool_link:
                              tnptool_gripper_link_ee:
                                {}
                              tnptool_suction_link_ee:
                                {}
                          tnp_ee_camera_frame:
                            tnp_ee_depth_camera_frame:
                              {}
          recspace_roof:
            {}
          recspace_vertical_wall:
            {}
          tote:
            {}
          tote_surroundings:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.62564945
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.316108763
        Y: 0.508849859
        Z: 2.53320309e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.434796691
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.99995494
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003ccfc0200000008fb000000100044006900730070006c006100790073010000003a00000134000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000017400000292000001a600fffffffb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006700000002b2000001b1000001a600ffffff00000497000003cc00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
