<?xml version="1.0" ?>
<!--
Version:  2017.07.31
Authors:  Members of the Team NAIST-Panasonic at the Amazon Robotics Challenge 2017
          Gustavo A. Garcia R. garcia-g at is.naist.jp (Captain), 
          Lotfi El Hafi, Felix von Drigalski, Wataru Yamazaki, Viktor Hoerig, Arnaud Delmotte, 
          Akishige Yuguchi, Marcus Gall, Chika Shiogama, Kenta Toyoshima, Pedro Uriguen, 
          Rodrigo Elizalde, Masaki Yamamoto, Yasunao Okazaki, Kazuo Inoue, Katsuhiko Asai, 
          Ryutaro Futakuchi, Seigo Okada, Yusuke Kato, and Pin-Chu Yang
*******************
Copyright 2017 Team NAIST-Panasonic 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at 
    http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*******************
-->

<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="iiwa14mft_tnptool">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="suction">
        <chain base_link="iiwa_link_0" tip_link="tnptool_suction_link_ee" />
    </group>
    <group name="gripper">
        <chain base_link="iiwa_link_0" tip_link="tnptool_gripper_link_ee" />
    </group>
    <group name="camera">
        <chain base_link="iiwa_link_0" tip_link="tnp_ee_camera_frame" />
    </group>
    <group name="flange">
        <chain base_link="iiwa_link_0" tip_link="iiwa_link_ee" />
    </group>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_stand" link2="iiwa_link_0" reason="Adjacent" />
    <disable_collisions link1="base_stand" link2="iiwa_link_1" reason="Never" />
    <disable_collisions link1="base_stand" link2="iiwa_link_2" reason="Never" />
    <disable_collisions link1="base_stand" link2="iiwa_link_3" reason="Never" />
    <disable_collisions link1="base_stand" link2="recspace_roof" reason="Adjacent" />
    <disable_collisions link1="base_stand" link2="recspace_vertical_wall" reason="Adjacent" />
    <disable_collisions link1="base_stand" link2="tote" reason="Adjacent" />
    <disable_collisions link1="base_stand" link2="tote_surroundings" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="iiwa_link_1" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="iiwa_link_2" reason="Never" />
    <disable_collisions link1="iiwa_link_0" link2="iiwa_link_3" reason="Never" />
    <disable_collisions link1="iiwa_link_0" link2="iiwa_link_4" reason="Never" />
    <disable_collisions link1="iiwa_link_0" link2="recspace_roof" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="recspace_vertical_wall" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="tote" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="tote_surroundings" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="iiwa_link_2" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="iiwa_link_3" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="iiwa_link_4" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="iiwa_link_5" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="iiwa_link_6" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="iiwa_link_7" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="recspace_vertical_wall" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="tote" reason="Never" />
    <disable_collisions link1="iiwa_link_1" link2="tote_surroundings" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="iiwa_link_3" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_2" link2="iiwa_link_4" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="iiwa_link_5" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="iiwa_link_6" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="iiwa_link_7" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="recspace_vertical_wall" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="tote" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="tote_surroundings" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="iiwa_link_4" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_3" link2="iiwa_link_5" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="iiwa_link_6" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="iiwa_link_7" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="recspace_vertical_wall" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="tnptool_gripper_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="tnptool_suction_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="tote" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="tote_surroundings" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="iiwa_link_5" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_4" link2="iiwa_link_6" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="iiwa_link_7" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="recspace_vertical_wall" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="tnptool_gripper_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="tnptool_suction_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="tote" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="tote_surroundings" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="iiwa_link_6" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_5" link2="iiwa_link_7" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="recspace_vertical_wall" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="tnptool_gripper_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="tnptool_link" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="tnptool_suction_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_5" link2="tote_surroundings" reason="Never" />
    <disable_collisions link1="iiwa_link_6" link2="iiwa_link_7" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_6" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_6" link2="recspace_vertical_wall" reason="Never" />
    <disable_collisions link1="iiwa_link_6" link2="tnptool_gripper_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_6" link2="tnptool_link" reason="Never" />
    <disable_collisions link1="iiwa_link_6" link2="tnptool_suction_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_7" link2="recspace_roof" reason="Never" />
    <disable_collisions link1="iiwa_link_7" link2="tnptool_gripper_link_ee" reason="Never" />
    <disable_collisions link1="iiwa_link_7" link2="tnptool_link" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_7" link2="tnptool_suction_link_ee" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="recspace_vertical_wall" reason="Adjacent" />
    <disable_collisions link1="recspace_roof" link2="tnptool_link" reason="Default" />
    <disable_collisions link1="recspace_roof" link2="tote" reason="Adjacent" />
    <disable_collisions link1="recspace_roof" link2="tote_surroundings" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="tote" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="tote_surroundings" reason="Adjacent" />
    <disable_collisions link1="tnptool_gripper_link_ee" link2="tnptool_link" reason="Adjacent" />
    <disable_collisions link1="tnptool_gripper_link_ee" link2="tnptool_suction_link_ee" reason="Never" />
    <disable_collisions link1="tnptool_link" link2="tnptool_suction_link_ee" reason="Adjacent" />
    <disable_collisions link1="tote" link2="tote_surroundings" reason="Adjacent" />

    <!-- Disable collision checking for containers so we can move into them without getting annoyed -->
    <disable_collisions link1="tnptool_gripper_link_ee" link2="box_1" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="box_1" reason="Never" />
    <disable_collisions link1="tnptool_gripper_link_ee" link2="box_2" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="box_2" reason="Never" />
    <disable_collisions link1="tnptool_gripper_link_ee" link2="box_3" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="box_3" reason="Never" />

    <disable_collisions link1="tnptool_gripper_link_ee" link2="bin_A" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="bin_A" reason="Never" />
    <disable_collisions link1="tnptool_gripper_link_ee" link2="bin_B" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="bin_B" reason="Never" />
    <disable_collisions link1="tnptool_gripper_link_ee" link2="bin_C" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="bin_C" reason="Never" />

    <disable_collisions link1="tnptool_gripper_link_ee" link2="tote" reason="Never" />
    <disable_collisions link1="tnptool_suction_link_ee" link2="tote" reason="Never" />

    <!-- Replicate disabled collisions of tote for containers & pick task -->
    <disable_collisions link1="base_stand" link2="box_1" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="box_1" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="box_1" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="box_1" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="box_1" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="box_1" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="box_1" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="box_1" reason="Adjacent" />
    <disable_collisions link1="box_1" link2="tote_surroundings" reason="Adjacent" />

    <disable_collisions link1="base_stand" link2="box_2" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="box_2" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="box_2" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="box_2" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="box_2" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="box_2" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="box_2" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="box_2" reason="Adjacent" />
    <disable_collisions link1="box_2" link2="tote_surroundings" reason="Adjacent" />

    <disable_collisions link1="base_stand" link2="box_3" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="box_3" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="box_3" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="box_3" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="box_3" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="box_3" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="box_3" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="box_3" reason="Adjacent" />
    <disable_collisions link1="box_3" link2="tote_surroundings" reason="Adjacent" />

    <disable_collisions link1="base_stand" link2="bin_A" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="bin_A" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="bin_A" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="bin_A" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="bin_A" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="bin_A" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="bin_A" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="bin_A" reason="Adjacent" />
    <disable_collisions link1="bin_A" link2="tote_surroundings" reason="Adjacent" />

    <disable_collisions link1="base_stand" link2="bin_B" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="bin_B" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="bin_B" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="bin_B" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="bin_B" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="bin_B" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="bin_B" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="bin_B" reason="Adjacent" />
    <disable_collisions link1="bin_B" link2="tote_surroundings" reason="Adjacent" />

    <disable_collisions link1="base_stand" link2="bin_C" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_0" link2="bin_C" reason="Adjacent" />
    <disable_collisions link1="iiwa_link_1" link2="bin_C" reason="Never" />
    <disable_collisions link1="iiwa_link_2" link2="bin_C" reason="Never" />
    <disable_collisions link1="iiwa_link_3" link2="bin_C" reason="Never" />
    <disable_collisions link1="iiwa_link_4" link2="bin_C" reason="Never" />
    <disable_collisions link1="recspace_roof" link2="bin_C" reason="Adjacent" />
    <disable_collisions link1="recspace_vertical_wall" link2="bin_C" reason="Adjacent" />
    <disable_collisions link1="bin_C" link2="tote_surroundings" reason="Adjacent" />
</robot>
