Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Scene Robot1/Links1
        - /MotionPlanning1/Scene Robot1/Links1/iiwa_link_ee1
        - /MotionPlanning1/Scene Robot1/Links1/iiwa_link_ee_kuka1
        - /Pose1/Status1
      Splitter Ratio: 0.742560029
    Tree Height: 289
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_link_ee_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ""
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_link_ee_kuka:
            Alpha: 1
            Show Axes: true
            Show Trail: false
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.100000001
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Axes Length: 0.100000001
      Axes Radius: 0.00999999978
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Axes
      Topic: /myposetest
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.33793569
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.549798131
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 2.39497471
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002e3000003befc0200000005fb000000100044006900730070006c0061007900730100000044000001b7000000eb00fffffffb0000000800480065006c00700000000342000000bb0000008100fffffffb0000000a0056006900650077007300000003b0000000b0000000b900fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000020200000200000001f400ffffff00000455000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 2625
  Y: 24
